<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>homepage</title>
  </head>
  <body alink="#EE0000" bgcolor="#000066" link="#0000EE" text="#000000"
    vlink="#551A8B">
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote> <br>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
      height="240" width="1000">
      <tbody>
        <tr>
          <td bgcolor="#000099" valign="top" width="300"><br>
          </td>
          <td bgcolor="#000099" valign="top"><br>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" valign="top" width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;































            <img alt="drexel-logo" src="drexel-logo.png" height="135"
              width="135"><br>
          </td>
          <td align="center" bgcolor="#ffffff" valign="middle"><big><br>
            </big>
            <blockquote>
              <div align="left"><big><big><font color="#000066"
                      face="Arial Hebrew" size="+3"><big><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
























                          Quantitative Psychology and Statistics Lab</b></big></font></big></big><br>
                <big><big><big><big> </big></big></big></big></div>
              <blockquote>
                <blockquote>
                  <blockquote> </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </td>
        </tr>
        <tr>
          <td bgcolor="#000099" valign="top"><br>
          </td>
          <td bgcolor="#000099" valign="top"><br>
          </td>
        </tr>
        <tr>
          <td bgcolor="#cccccc" valign="top">&nbsp; <br>
          </td>
          <td bgcolor="#cccccc" valign="middle">&nbsp;&nbsp; <big>&nbsp;




















































              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <br>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp; <big><a
                  href="http://www.pages.drexel.edu/%7Efz53/homepage.html">Home</a>&nbsp;















































                &nbsp; <a
                  href="http://www.pages.drexel.edu/%7Efz53/people.html">People</a>&nbsp;



























                &nbsp; <a
                  href="http://www.pages.drexel.edu/%7Efz53/news.html">News</a>&nbsp;




























                &nbsp;&nbsp; <a
                  href="http://www.pages.drexel.edu/%7Efz53/research.html">Research</a>&nbsp;





























                &nbsp;&nbsp; <a
                  href="http://www.pages.drexel.edu/%7Efz53/publications.html">Publications</a>
                &nbsp;&nbsp;&nbsp; <a
                  href="http://www.pages.drexel.edu/%7Efz53/Grant_Support.html">Grant















                  Support</a> </big>&nbsp;&nbsp;&nbsp; <a
                href="Local%20Information.html"><br>
              </a><br>
            </big> </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" valign="middle"><br>
            <br>
          </td>
          <td align="center" bgcolor="#ffffff" valign="top">&nbsp;
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <br>
            <br>
            <big><big>&nbsp;&nbsp;</big></big>
            <blockquote>
              <blockquote>
                <table border="0" cellpadding="2" cellspacing="2"
                  width="1000">
                  <tbody>
                    <tr>
                      <td align="left" valign="middle"><big><big><font
                              face="Times New Roman, Times, serif"
                              size="+3">Publications</font><br>
                          </big>(<a
href="https://scholar.google.com/citations?hl=en&amp;user=EgbEMqsAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">View








                            Google Scholar Page</a>)</big>
                        <meta name="Title" content="">
                        <br>
                        <br>
                        <font face="Arial">1.&nbsp;&nbsp;&nbsp; Liang,
                          H., <b>Zhang, F.</b>, and Niu, X. (2019)
                          Investigating Systematic Bias in Brain Age
                          Estimation with Application to PTSD. Human
                          Brain Mapping.<br>
                          <br>
                          2.&nbsp;&nbsp;&nbsp; Godfrey, M., Hepburn, S.,
                          Fidler, D., Tapera, T., <b>Zhang, F.</b>,
                          Robinson, C., Lee, N.R. (2019). Autism
                          spectrum disorder (ASD) symptom profiles of
                          children with comorbid Down syndrome (DS) and
                          ASD: A comparison with children with DS-only
                          and ASD-only. Research in Developmental
                          Disabilities.<br>
                          <br>
                          3.&nbsp;&nbsp;&nbsp; <b>Zhang, F.</b>, and
                          Gou, J. (2019), Control of False Positive
                          Rates in Clusterwise fMRI Inferences. Journal
                          of Applied Statistics.<br>
                          <br>
                          4.&nbsp;&nbsp;&nbsp; Schumacher, L.M.,
                          Kerrigan, S.G., Remmert, J.E., Call, C.C., <b>Zhang,
                            F.</b>, &amp; Butryn, M.L. (2019). I think
                          therefore I am? Examining the relationship
                          between exercise identity and exercise
                          behavior during behavioral weight loss
                          treatment. Psychology of Sport &amp; Exercise.<br>
                          <br>
                          5.&nbsp;&nbsp;&nbsp;<b> Zhang, F.</b>, Wang,
                          J.-P., Jiang, W. (2019). An Integrative
                          Classification Model for Multiple Sclerosis
                          Lesion Detection in Multimodal MRI. Statistics
                          and Its Interface.<br>
                          <br>
                          6.&nbsp;&nbsp;&nbsp; Butryn, M.L., Martinelli,
                          M.K., Remmert, J.E., Roberts, S.R., <b>Zhang,
                            F.</b>, Forman, E.M., &amp; Manasse, S.M.
                          (2019). Executive functioning as a predictor
                          of weight loss and physical activity outcomes.
                          Annals of Behavioral Medicine.<br>
                          <br>
                          7.&nbsp;&nbsp;&nbsp; Lowe, M.R., Marmorstein,
                          N., Iacono, W., Rosenbaum, D., Espel-Huynh,
                          H., Muratore, A. F., Lantz, E., and <b>Zhang,
                            F.</b> (2019). Body concerns and BMI as
                          predictors of disordered eating and body mass
                          in girls: An 18-year longitudinal
                          investigation. Journal of Abnormal Psychology
                          128(1), 32-43.<br>
                          <br>
                          8.&nbsp;&nbsp;&nbsp; <b>Zhang, F.</b>,
                          Tapera, T.M., and Gou, J. (2018), Application
                          of a New Dietary Pattern Analysis Method in
                          Nutritional Epidemiology. BMC Medical Research
                          Methodology 18, 119.<br>
                          <br>
                          9.&nbsp;&nbsp;&nbsp; <b>Zhang, F.</b>, Yang,
                          E., Niu, X., and Zhu Y. (2018). Joint Modeling
                          of the Association between NIH Funding and Its
                          Three Primary Outcomes: Patents, Publications,
                          and Citation Impact. Scientometrics 117(1),
                          591-602.<br>
                          <br>
                          10.&nbsp;&nbsp;&nbsp; Goldstein, S.P., <b>Zhang,
                            F.</b>, Thomas, J.G., Butryn, M.L., Herbert,
                          J.D., and Forman, E.M. (2018). Application of
                          Machine Learning to Predict Dietary Lapses
                          During Weight Loss. Journal of Diabetes
                          Sciences and Technology 12(5), 1045-1052.<br>
                          <br>
                          11.&nbsp;&nbsp;&nbsp; Lowe, M.R., Butryn,
                          M.L., and <b>Zhang, F.</b> (2018). Evaluation
                          of Meal Replacements and a Home Food
                          Environment Intervention for Long-term Weight
                          Loss: A Randomized Controlled Trial. The
                          American Journal of Clinical Nutrition 107(1),
                          12-19.<br>
                          <br>
                          12.&nbsp;&nbsp;&nbsp; Forman, E.M., Goldstein,
                          S.P., <b>Zhang, F.</b>, Evans, B. C., Manasse
                          S.M., Butryn, M.L., Juarascio, A.S.,
                          Abichandani, P., Martin, G.J., and Foster,
                          G.D. (2018). OnTrack: Development and
                          Feasibility of a Smartphone App Designed to
                          Predict and Prevent Dietary. Translational
                          Behavioral Medicine 9, 236-245.<br>
                          <br>
                          13.&nbsp;&nbsp;&nbsp; Erickson, B.,
                          Truelove-Hill, M., Oh, Y., Anderson, J., <b>Zhang,
                            F.</b>, Kounios, J. (2018). Resting-State
                          Brain Oscillations Predict Trait-like
                          Cognitive Styles. Neuropsychologia 120, 1-8.<br>
                          <br>
                          14.&nbsp;&nbsp;&nbsp; Call, C.C., Schumacher,
                          L.M., Rosenbaum, D.L., Convertino, A.D., <b>Zhang,
                            F.</b>, Butryn, M.L. (2018). Participant and
                          interventionist perceptions of challenges
                          during behavioral weight loss treatment.
                          Journal of Behavioral Medicine, 1-12.<br>
                          <br>
                          15.&nbsp;&nbsp;&nbsp; <b>Zhang, F.</b>
                          (2017). Resting-state functional connectivity
                          abnormalities in adolescent depression.
                          EBioMedicine 17, 20-21.<br>
                          <br>
                          16.&nbsp;&nbsp;&nbsp; Gou, J., and <b>Zhang,
                            F.</b> (2017), Experience Simpson's Paradox
                          in the Classroom. The American Statistician
                          71(1), 61-66.<br>
                          <br>
                          17.&nbsp;&nbsp;&nbsp; Manasse, S.M., Flack,
                          D., Dochat, C., <b>Zhang, F.</b>, Butryn,
                          M.L., Forman, E.M. (2017), Not so fast: The
                          Impact of Impulsivity on Weight Loss Varies by
                          Treatment Type, Appetite 113, 193-199.<br>
                          <br>
                          18.&nbsp;&nbsp;&nbsp; Rosenbaum, D.L., Espel,
                          H.M., Butryn, M., <b>Zhang, F.</b>, and Lowe,
                          M.R. (2017). Daily self-weighing and weight
                          gain prevention: A longitudinal study of
                          college-aged women. Journal of Behavioral
                          Medicine 40(5), 846-853.<br>
                          <br>
                          19.&nbsp;&nbsp;&nbsp; Butryn, M.L., Forman,
                          E.M., Lowe, M.R., Gorin, A., <b>Zhang, F.</b>,
                          and Schaumberg, K. (2017). Efficacy of
                          environmental and acceptance-based
                          enhancements to behavioral weight loss
                          treatment: the ENACT trial. Obesity 25(5),
                          866-872.<br>
                          <br>
                          20.&nbsp;&nbsp;&nbsp; Goldstein, S.P., Evans,
                          B.C., Flack, D., Juarascio, A.S., Manasse,
                          S.M., <b>Zhang, F.</b>, and Forman, E.M.
                          (2017). Return of the JITAI: Applying a
                          just-in-time adaptive intervention framework
                          to the development of m-Health solutions for
                          addictive behaviors. International Journal of
                          Behavioral Medicine 24(5), 673-682.<br>
                          <br>
                          21.&nbsp;&nbsp;&nbsp; <b>Zhang, F.</b>,
                          Jiang, W., Wong, P.C.M., and Wang, J.-P.
                          (2016), Bayesian Probit Model with Spatially
                          Varying Coefficients and Its Application to
                          Functional Magnetic Resonance Imaging.
                          Statistics in Medicine 35(24), 4380-4397.<br>
                          <br>
                          22.&nbsp;&nbsp;&nbsp; <b>Zhang, F.</b>, and
                          Gou, J. (2016), A P-value Model for
                          Theoretical Power Analysis and its
                          Applications in Multiple Testing Procedures.
                          BMC Medical Research Methodology 16, 135.<br>
                          <br>
                          23.&nbsp;&nbsp;&nbsp; Schumacher, L.M.,
                          Gaspar, M.E., Remmert, J., <b>Zhang, F.</b>,
                          Forman, E.M., and Butryn, M.L. (2016), Small
                          Weight Gains During Obesity Treatment:
                          Normative or Cause for Concern? Obesity
                          Science &amp; Practice 2(4), 366-375.<br>
                          <br>
                          24.&nbsp;&nbsp;&nbsp; Manasse, S.M., Espel,
                          H.M., Kerrigan, S.G., Schumacher, L.M., <b>Zhang,
                            F.</b>, Forman, E.M.,&nbsp; and Juarascio,
                          A.S. (2016), Does Impulsivity Predict
                          Treatment Outcome for Binge Eating Disorder? A
                          multimodal investigation. Appetite 105,
                          172-179.<br>
                          <br>
                          25.&nbsp;&nbsp;&nbsp; Viswanathan, V., Shultz,
                          D., Block M., Blood A.J., Breiter, H.C.,
                          Calder B., Chamberlain L., Lee N., Livengood
                          S., Mulhern, F., Raman, K., Stern, D.B., and <b>Zhang,
                            F.</b> (2016), Using fMRI Analysis to Unpack
                          a Portion of Prospect Theory for
                          Advertising/Marketing Understanding.
                          Rediscovering the Essentiality of Marketing,
                          453-470.<br>
                          <br>
                          26.&nbsp;&nbsp;&nbsp; <b>Zhang, F.</b>, Wang,
                          J.-P., Kim, J., Todd, P., and Wong, P.C.M.
                          (2015), Decoding Multiple Sound Categories in
                          the Human Temporal Cortex Using High
                          Resolution fMRI. PLOS ONE 10(2), e0117303.<br>
                          <br>
                          27.&nbsp;&nbsp;&nbsp; Liang, J., Hong, D., <b>Zhang,
                            F.</b>, and Zou, J. (2015), IMSmining: A
                          Tool for Imaging Mass Spectrometry Data
                          Biomarker Selection and Classification,
                          Springer Proceedings in Mathematics &amp;
                          Statistics 139, 155-162.<br>
                          <br>
                          28.&nbsp;&nbsp;&nbsp; Manasse, S.M., Espel,
                          H.M., Forman, E.M., Juarascio, A.S., Butryn,
                          M.L., Ruocco, A.C., <b>Zhang, F.</b>, and
                          Lowe, M.R. (2015), The Independent and
                          Interacting Effects of Hedonic Hunger and
                          Executive Fuction on Binge Eating. Appetite
                          89, 16-21.<br>
                          <br>
                          29.&nbsp;&nbsp;&nbsp; Block, M.P., Schultz,
                          D.E., Breiter, H., Blood, A., Calder, B.,
                          Chamberlain, L., and <b>Zhang, F.</b> (2015),
                          Redefining neuromarketing. In: American
                          Academy of Advertising, Conference,
                          Proceedings in American Academy of
                          Advertising, 53.<br>
                          <br>
                          30.&nbsp;&nbsp;&nbsp; Breiter, H.C., Block M.,
                          Blood A.J., Calder B., Chamberlain L., Lee N.,
                          Livengood S., Mulhern, F., Raman, K., Shultz,
                          D., Stern, D.B., Viswanathan, V., and <b>Zhang,
                            F*.</b> (2014), Redefining Neuromarketing as
                          an Integrated Science of Influence. Frontiers
                          in Human Neuroscience 8, 1073. <b>*Co-first
                            author.</b><br>
                          <br>
                          31.&nbsp;&nbsp;&nbsp; <b>Zhang, F.</b>, and
                          Hong, D. (2011), Elastic Net Based Framework
                          for Imaging Mass Spectrometry Data Biomarker
                          Selection and Classification. Statistics in
                          Medicine 30, 753-768.<br>
                          <br>
                          32.&nbsp;&nbsp;&nbsp; Hong, D., and <b>Zhang,
                            F. </b>(2010), Weighted Elastic Net Model
                          for Mass Spectrometry Imaging Processing.
                          Journal of Mathematical Modeling of Natural
                          Phenomena 5(3), 115-133.<br>
                          <br>
                          33.&nbsp;&nbsp;&nbsp; Hong, D., Qin, S.Y., and
                          <b>Zhang, F. </b>(2010), Mathematical Tools
                          and Statistical Techniques for Proteomic Data
                          Mining. International Journal of Mathematics
                          and Computer Science 5(2), 123-140.<br>
                          <br>
                          34.&nbsp;&nbsp;&nbsp; Kong, Q.C., Li, C.G.,
                          and <b>Zhang, F.</b> (2007), FPGA Design in
                          Accelerated Graphic Display in Primary Flight
                          Display. Journal of Electronic Technology and
                          Application 4, 62-64.<br>
                          <br>
                          35.&nbsp;&nbsp;&nbsp; <b>Zhang, F. </b>and
                          Kong, Q.C. (2007) Distributed Remote Control
                          System of UAV Based on Man-in-loop Real-time
                          Operation. Proceedings of the 26th China
                          Control Conference, 119-122.<br>
                          <br>
                          36.&nbsp;&nbsp;&nbsp; Kong, Q.C., Li, C.G.,
                          and <b>Zhang, F. </b>(2006), A New Method of
                          Accelerated Graph Display in Primary Flight
                          Display Based on FPGA. Proc. SPIE 6357, Sixth
                          International Symposium on Instrumentation and
                          Control Technology, 635732.<br>
                          <br>
                          <br>
                        </font>
                        <meta name="Keywords" content="">
                        <meta http-equiv="Content-Type"
                          content="text/html; charset=UTF-8">
                        <meta name="ProgId" content="Word.Document">
                        <meta name="Generator" content="Microsoft Word
                          14">
                        <meta name="Originator" content="Microsoft Word
                          14">
                        <link rel="File-List"
href="file://localhost/Users/zoe/Library/Caches/TemporaryItems/msoclip/0clip_filelist.xml">
                        <link rel="themeData"
href="file://localhost/Users/zoe/Library/Caches/TemporaryItems/msoclip/0clip_themedata.xml">
                        <!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
                        <style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:宋体;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:77;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:77;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-134238209 -371195905 63 0 4129279 0;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:2 11 6 0 4 5 2 2 2 4;
	mso-font-alt:Arial;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520090897 1342218751 0 0 447 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:ZH-CN;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin:0in;
	margin-bottom:.0001pt;
	text-indent:21.0pt;
	mso-char-indent-count:2.0;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:ZH-CN;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-fareast-font-family:宋体;
	mso-fareast-language:ZH-CN;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
@list l0
	{mso-list-id:576551649;
	mso-list-type:hybrid;
	mso-list-template-ids:-749321096 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:21.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:42.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:63.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:84.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:105.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:1.75in;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:147.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:189.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l1
	{mso-list-id:1159495136;
	mso-list-type:hybrid;
	mso-list-template-ids:224044368 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:21.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:42.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:63.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:84.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:105.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:1.75in;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:147.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:189.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2
	{mso-list-id:1717972426;
	mso-list-type:hybrid;
	mso-list-template-ids:-1955696986 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:21.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:42.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:63.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:84.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level5
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:105.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:1.75in;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:147.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level8
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:189.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-language:ZH-CN;}
</style>
<![endif]--><!--StartFragment--><!--EndFragment--><br>
                        <font face="Times New Roman, Times, serif"
                          size="+3">Invited Presentations</font><big><big><big>
                            </big></big></big><font face="Arial"> </font><font
                          face="Arial"> </font> <br>
                        <font face="Arial"><br>
                          1.&nbsp;&nbsp;&nbsp; Zhang, F., Niu, X., and
                          Liang, H. (2019, December). Brain Age
                          Prediction in Adolescents with Anxiety
                          Disorders: A Multi-modal Brain Imaging Study.
                          Paper to be presented at the 11th ICSA
                          International Conference, Hangzhou, China.<br>
                          <br>
                          2.&nbsp;&nbsp;&nbsp; Zhang, F., Tapera, T.M.,
                          and Juarascio, A. (2019, August). Statistical
                          Modeling for Integrating Data from Multiple
                          Wearable Sensors to Detect Affect Lability.
                          Paper to be presented at the 2019 Joint
                          Statistical Meetings (JSM), Denver, CO.<br>
                          <br>
                          3.&nbsp;&nbsp;&nbsp; Zhang, F., Tapera, T.M.,
                          and Juarascio, A. (2019, March). Statistical
                          Modeling for Integrating Data from Multiple
                          Wearable Sensors to Detect Affect Lability.
                          Paper presented at the Eastern North American
                          Region (ENAR) of the International Biometrics
                          Society Meeting, Philadelphia, PA.<br>
                          <br>
                          4.&nbsp;&nbsp;&nbsp; Zhang, F., and Niu, X.
                          (2018, December). Hierarchical Bayesian Models
                          for Integrating Multimodal Neuroimaging Data.
                          Paper presented at the 11th International
                          Conference of the ERCIM WG on Computational
                          and Methodological Statistics, Pisa, Italy.<br>
                          <br>
                          5.&nbsp;&nbsp;&nbsp; Zhang, F. (2018,
                          October). A Big Data Approach to Understanding
                          Complex Behavioral and Neuroimaging Data. Talk
                          presented at the Biostatistics Seminar, Sidney
                          Kimmel Cancer Center, Thomas Jefferson
                          University, Philadelphia, PA.<br>
                          <br>
                          6.&nbsp;&nbsp;&nbsp; Zhang, F. (2018, July). A
                          Big Data Approach to Understanding Complex
                          Behavioral and Neuroimaging Data. Seminar talk
                          at Science Technology &amp; Teaching Forum,
                          Key Lab of Modern Teaching Technology,
                          Ministry of Education, Shaanxi Normal
                          University, Xi’an, China.<br>
                          <br>
                          7.&nbsp;&nbsp;&nbsp; Zhang, F., and Gou, J.
                          (2018, July). Control of False-Positive Rates
                          in Clusterwise fMRI Inferences. Poster
                          presented at the ICSA China Conference with
                          the Focus on Data Science, Qingdao, China.<br>
                          <br>
                          8.&nbsp;&nbsp;&nbsp; Zhang, F., and Niu, X.
                          (2018, June). Joint Modeling of Multimodal
                          Neuroimaging Signatures of PTSD. Paper
                          presented at the ICSA Applied Statistics
                          Symposium, New Brunswick, NJ.<br>
                          <br>
                          9.&nbsp;&nbsp;&nbsp; Zhang, F., and Niu, X.
                          (2018, June). An Integrative Model for
                          Assessing Multimodal Neuroimaging Signatures
                          of Post-traumatic Stress Disorder. Paper
                          presented at the Statistical Methods in
                          Imaging Conference, Philadelphia, PA.<br>
                          <br>
                          10.&nbsp;&nbsp;&nbsp; Zhang, F., Tapera, T.M.,
                          Goldstein, S.P., and Forman, E. (2018, March).
                          Improved Modeling of Smartphone-based
                          Ecological Momentary Assessment Data for
                          Dietary Lapse Prediction. Paper presented at
                          the Eastern North American Region (ENAR) of
                          the International Biometrics Society Meeting,
                          Atlanta, GA.<br>
                          <br>
                          11.&nbsp;&nbsp;&nbsp; Zhang, F., Tapera, T.M.,
                          Goldstein, S.P., and Forman, E. (2017,
                          December). Development of a Smpartphone App
                          and Machine Learning Algorithms to Predict and
                          Prevent Dietary Lapses. Talk presented at the
                          Wearable Computing Group, mHealth Group
                          Seminar, University of Pennsylvania, PA.<br>
                          <br>
                          12.&nbsp;&nbsp;&nbsp; Zhang, F. (2017,
                          October). Statistical Modeling for High
                          Dimensional Structured Data with Application
                          to Neuroimaging. Paper presented at the
                          Philadelphia Big Data Symposium, Philadelphia,
                          PA.<br>
                          <br>
                          13.&nbsp;&nbsp;&nbsp; Zhang, F., and Niu, X.
                          (2017, July). An Integrative Model for
                          Assessing Multimodal Neuroimaging Signatures
                          of Post-traumatic Stress Disorder. Paper
                          presented at the 2017 Joint Statistical
                          Meetings (JSM), Baltimore, MD.<br>
                          <br>
                          14.&nbsp;&nbsp;&nbsp; Zhang, F. (2017, May).
                          Multimodal Neuroimaging, Wearable Computing,
                          and Big Data Integration. Talk presented at
                          the SMART group seminar, Johns Hopkins
                          University, Baltimore, MD.<br>
                          <br>
                          15.&nbsp;&nbsp;&nbsp; Zhang, F. (May 2016).
                          Statistical Modeling for High Dimensional
                          Biomedical Imaging Data. Paper presented at
                          Drexel University Math Department Seminar,
                          Philadelphia, PA.<br>
                          <br>
                          16.&nbsp;&nbsp;&nbsp; Zhang, F., Jiang, W.,
                          and Wang, J.-P. (2015, October). Analytical
                          Modeling for High Dimensional Structured
                          Neuroimaging Data. Seminar talk at the Brain
                          Behavior Lab, University of Pennsylvania,
                          Philadelphia, PA.<br>
                          <br>
                          17.&nbsp;&nbsp;&nbsp; Zhang, F. (2015, June).
                          New Statistical Methods for High Dimensional
                          Biomedical Imaging Data Analysis. Paper
                          presented at the Biological Discovery from Big
                          Data Workshop, Philadelphia, PA.<br>
                          <br>
                          18.&nbsp;&nbsp;&nbsp; Zhang, F. (2015, April).
                          Statistical Modeling for High Dimensional
                          Structured Data with Application to
                          Neuroimaging. Talk presented at the College of
                          Arts and Sciences Dean’s Seminar Series,
                          Drexel University, Philadelphia.<br>
                          <br>
                          19.&nbsp;&nbsp;&nbsp; Zhang, F., Jiang, W.,
                          and Wang, J.-P. (2014, September). Bayesian
                          Probit Model with Spatially Varying
                          Coefficients and Its Application to Functional
                          Magnetic Resonance Imaging. Paper presented at
                          the Imaging Genetics Seminar, University of
                          Pennsylvania, Philadelphia, PA.<br>
                          <br>
                          20.&nbsp;&nbsp;&nbsp; Zhang, F., and Hong, D.
                          (2011, March). Imaging Mass Spectrometry Data
                          Biomarker Selection and Classification. Paper
                          presented at the Statistics Department
                          Seminar, Northwestern University, Evanston,
                          IL.<br>
                          <br>
                          21.&nbsp;&nbsp;&nbsp; Zhang, F., and Hong, D.
                          (2009, October). Recent Progress on Biomarker
                          Selection of IMS Data. Paper presented at the
                          Bio-math Seminar, Math Department, Middle
                          Tennessee State University, Murfreesboro, TN.<br>
                          <br>
                          22.&nbsp;&nbsp;&nbsp; Zhang, F., and Hong, D.
                          (2009, May). Variable Selection Methods for
                          IMS Data Analysis. Paper presented at the Mass
                          Spectrometry Research Center Seminar,
                          Vanderbilt University, Nashville, TN.<br>
                        </font><br>
                        <br>
                        <big><big><!--EndFragment--> </big></big></td>
                    </tr>
                    <tr>
                      <td align="right" valign="middle"><br>
                        <br>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top"><br>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </blockquote>
            </blockquote>
            <big><big> </big></big>
            <blockquote><big><big>&nbsp;</big></big><br>
              <table border="0" cellpadding="2" cellspacing="2"
                width="1000">
                <tbody>
                  <tr>
                    <td valign="top"><br>
                      <br>
                    </td>
                    <td valign="top"><br>
                    </td>
                  </tr>
                </tbody>
              </table>
            </blockquote>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
  </body>
</html>
